# PetDream

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pet/petdream/: LoginActivity.java  MainActivity.java
app/src/main/java/com/pet/petdream/base/bean/: HttpResponseBean.java
app/src/main/java/com/pet/petdream/base/model/: BaseModel.java  OnModelListener.java  onModelListener.java
app/src/main/java/com/pet/petdream/base/ui/: BaseActivity.java
app/src/main/java/com/pet/petdream/base/util/: HttpServer.java  RequestClient.java
app/src/main/java/com/pet/petdream/base/view/: IBaseView.java
app/src/main/java/com/pet/petdream/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java
app/src/main/java/com/pet/petdream/test/: TestViewModel.java
app/src/main/java/com/pet/petdream/test/bean/: Test.java
app/src/main/java/com/pet/petdream/test/model/: ITestModel.java  TestModel.java
app/src/main/java/com/pet/petdream/test/view/: ITestView.java
app/src/main/java/com/pet/petdream/test/viewmodel/: ITestViewmodel.java  TestViewModel.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_login.xml  layout_login_other_way.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/cpp/: CMakeLists.txt  native-lib.cpp
media/src/main/cpp/media/: Player.cpp  Player.h
media/src/main/cpp/oboe/docs/: AndroidAudioHistory.md
media/src/main/cpp/util/: LogUtil.h  Message.h  MessageQueue.cpp  MessageQueue.h  Native4JavaCallback.cpp  Native4JavaCallback.h
media/src/main/java/com/pet/media/: MainActivity.java  Player.java
media/src/main/java/com/pet/media/inf/: Native4JavaCallBack.java
media/src/main/res/navigation/: nav_graph.xml
media/src/main/res/values/: strings.xml
